<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vrumm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="assets/img/icon-pwa/compartir.jpg">
    <meta name="twitter:title" content="Vrumm app">
    <meta name="apple-mobile-web-app-title" content="Vrumm app">
    <meta name="keywords" content="autofinanciamiento, credito, automotriz, autos">
    <meta name="description" content="Transformación digital para la industria automotriz en México.">
    <meta property="og:title" content="Vrumm app">
    <meta property="og:site_name" content="Vrumm app">
    <meta property="og:image" content="assets/img/icon-pwa/compartir.jpg">
    <meta property="og:image:secure_url" content="assets/img/icon-pwa/compartir.jpg">
    <meta property="og:description" content="Transformación digital para la industria automotriz en México.">
    <meta name="theme-color" content="#1d1d1d">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon-pwa/iOS_Icon76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-pwa/iOS_Icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/img/icon-pwa/iOS_Icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon-pwa/iOS_Icon180.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="assets/img/splash-pwa/iOS_splash_xs.jpg">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/img/splash-pwa/iOS_splash_x.jpg">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/img/splash-pwa/iOS_splash_plus.jpg">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-pwa/iOS_splash_6_8.jpg">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-pwa/iOS_splash_5.jpg">
    <meta name="apple-mobile-web-app-title" content="Vrumm app">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.f05f418b98038a6fd33e.css"></head>

<body>
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-es5.d373d76072c015063a91.js" nomodule defer></script><script src="polyfills-es2015.267b31701517824255aa.js" type="module"></script><script src="runtime-es2015.cd649d77e96bfdfc6c2a.js" type="module"></script><script src="main-es2015.e61396d740b1b7435c90.js" type="module"></script><script src="runtime-es5.cd649d77e96bfdfc6c2a.js" nomodule defer></script><script src="main-es5.e61396d740b1b7435c90.js" nomodule defer></script></body>

</html>